{
  "expo": {
    "name": "Wallnance Tycoon",
    "slug": "wallnance-tycoon",
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f3ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wallnance.tycoon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#f5f3ff"
      },
      "package": "com.wallnance.tycoon"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ]
    ],
    "scheme": "wallnance-tycoon",
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "react-native-snap-carousel",
          "@lucide/lab",
          "dotenv-expand",
          "react-sparklines"
        ]
      }
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}